{
    "files.exclude": {
        "**/target": true,
        "**/Cargo.lock": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/rs/src": true,
        "**/rs/Cargo.toml": true,
        "**/ts/package-lock.json": true,
        "**/ts/package.json": true,
        "**/ts/tsconfig.json": true,
    }
}